GROQ_API_KEY=gsk_Py4J1yJjwqFcFOilCchXWGdyb3FY0Htgyh4vyhHGq9msuw2RDXR3I
NEWS_API_KEY=19903055233b45a496cf40a8fb1ca493
GOOGLE_API_KEY=AIzaSyA9fjYs2Gj5ZA6MSyW5cNZT19PGRNMjvnM
GoogleSearch_CX=44558c5d2e54a47b9
HUGGING_FACE_API_KEY=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
WEATHER_API_KEY=847cf2b4d4b14d84a7cf2b4d4b24d842

